.card {
    width: 100%;
    max-width: 434px;
    height: 455px;
    background: rgb(255, 255, 255);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(19.5px);
    -webkit-backdrop-filter: blur(19.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    overflow: hidden;
    margin-bottom: 20px;
    cursor: pointer;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card-img-container {
    width: 100%;
    height: 70%;
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 16px;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-title {
    font-size: 1.5em;
    margin: 0 0 8px;
    color: rgb(0, 0, 0);
}

.card-text {
    font-size: 1em;
    margin: 0;
    color: rgb(0, 0, 0);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-height: 1.2em;
}

.card-text .collapsed {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-height: 1.2em;
}

.card.expanded .card-text {
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
    max-height: none;
}

.vision, .mission {
    margin-bottom: 20px;
}

.vision h3, .mission h3 {
    color: #007b5e;
    font-size: 20px;
    margin-bottom: 10px;
}

.vision p, .mission ol{
    color: #555;
}

.mission ol {
    padding-left: 20px;
}

.mission li {
    margin-bottom: 10px;
}

.gallery {
    background: #fff;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-title {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

.gallery-grid {
    display: flex;
    justify-content: space-between;
}

.gallery-item {
    flex: 1;
    margin: 10px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}